<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/icon_view"
        style="@style/IconItemStyle"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="@dimen/list_item_height">

        <TextView
            android:id="@+id/miwok_text_view"
            tools:text="Iutti"
            style="@style/MiwokItemStyle"/>


        <TextView
            android:id="@+id/default_text_view"
            tools:text="One"
            style="@style/DefaultItemStyle"/>

    </LinearLayout>
</LinearLayout>